spring.application.name=booklisting-site

spring.datasource.url=jdbc:mysql://localhost:3306/booklisting-site
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# root folder for storing images
file.root=D:/JT/booklisting-site/images

logging.level.org.springframework.security=DEBUG